bnd_ocean,10_3_0,wtmp-sfc-fc-gauss
bnd_ocean,10_2_0,icec-sfc-fc-gauss
anl_surf,0_0_0,tmp2m-hgt-an-gauss
anl_surf,0_3_1,prmsl-msl-an-gauss
anl_surf,0_3_0,pres-sfc-an-gauss
anl_surf,0_2_3,vgrd10m-hgt-an-gauss
anl_surf,0_2_2,ugrd10m-hgt-an-gauss
anl_surf,0_1_13,weasd-sfc-an-gauss
anl_surf,0_1_1,rh2m-hgt-an-gauss
anl_p,0_0_0,tmp-pres-an-gauss
anl_p,0_1_1,rh-pres-an-gauss
anl_p,0_3_5,hgt-pres-an-gauss
anl_p,0_2_3,vgrd-pres-an-gauss
anl_p,0_2_2,ugrd-pres-an-gauss
anl_land,2_3_192,tsg-sfc-an-gauss
anl_land,2_3_10,liqvsm-bg-an-gauss
anl_land,2_3_18,soiltmp-bg-an-gauss
anl_land,2_0_38,soilvic-bg-an-gauss
